{
  "name": "agnix",
  "displayName": "agnix - Agent Config Linter",
  "description": "Real-time validation for AI agent configuration files. Validates SKILL.md, CLAUDE.md, AGENTS.md, MCP configs, hooks, and more against 100 rules.",
  "version": "0.4.0",
  "publisher": "avifenesh",
  "repository": {
    "type": "git",
    "url": "https://github.com/avifenesh/agnix"
  },
  "bugs": {
    "url": "https://github.com/avifenesh/agnix/issues"
  },
  "homepage": "https://github.com/avifenesh/agnix#readme",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/v/release/avifenesh/agnix",
      "href": "https://github.com/avifenesh/agnix/releases",
      "description": "GitHub Release"
    },
    {
      "url": "https://github.com/avifenesh/agnix/actions/workflows/ci.yml/badge.svg",
      "href": "https://github.com/avifenesh/agnix/actions/workflows/ci.yml",
      "description": "CI Status"
    }
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "agent",
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "skills",
    "validation",
    "linter",
    "cursor",
    "copilot",
    "codex",
    "ai",
    "agents"
  ],
  "activationEvents": [
    "workspaceContains:**/SKILL.md",
    "workspaceContains:**/CLAUDE.md",
    "workspaceContains:**/CLAUDE.local.md",
    "workspaceContains:**/AGENTS.md",
    "workspaceContains:**/AGENTS.local.md",
    "workspaceContains:**/.claude/settings.json",
    "workspaceContains:**/.claude/settings.local.json",
    "workspaceContains:**/plugin.json",
    "workspaceContains:**/*.mcp.json",
    "workspaceContains:**/.github/copilot-instructions.md",
    "workspaceContains:**/.github/instructions/*.instructions.md",
    "workspaceContains:**/.cursor/rules/*.mdc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "agnix",
      "properties": {
        "agnix.lspPath": {
          "type": "string",
          "default": "agnix-lsp",
          "description": "Path to agnix-lsp executable",
          "scope": "machine"
        },
        "agnix.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable agnix validation"
        },
        "agnix.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the agnix language server"
        }
      }
    },
    "languages": [
      {
        "id": "skill-markdown",
        "aliases": [
          "Skill Markdown"
        ],
        "filenames": [
          "SKILL.md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "skill-markdown",
        "scopeName": "text.skill.markdown",
        "path": "./syntaxes/skill-frontmatter.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.markdown": "markdown"
        }
      }
    ],
    "commands": [
      {
        "command": "agnix.restart",
        "title": "Restart Language Server",
        "category": "agnix"
      },
      {
        "command": "agnix.showOutput",
        "title": "Show Output Channel",
        "category": "agnix"
      },
      {
        "command": "agnix.validateFile",
        "title": "Validate Current File",
        "category": "agnix",
        "icon": "$(check)"
      },
      {
        "command": "agnix.validateWorkspace",
        "title": "Validate Workspace",
        "category": "agnix",
        "icon": "$(checklist)"
      },
      {
        "command": "agnix.showRules",
        "title": "Show All Rules",
        "category": "agnix",
        "icon": "$(list-ordered)"
      },
      {
        "command": "agnix.fixAll",
        "title": "Fix All Issues in File",
        "category": "agnix",
        "icon": "$(wand)"
      }
    ],
    "keybindings": [
      {
        "command": "agnix.validateFile",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      },
      {
        "command": "agnix.fixAll",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "agnix.validateFile",
          "group": "agnix@1",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        },
        {
          "command": "agnix.fixAll",
          "group": "agnix@2",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        }
      ],
      "explorer/context": [
        {
          "command": "agnix.validateFile",
          "group": "agnix@1",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        }
      ],
      "commandPalette": [
        {
          "command": "agnix.validateFile",
          "when": "editorIsOpen"
        },
        {
          "command": "agnix.validateWorkspace"
        },
        {
          "command": "agnix.showRules"
        },
        {
          "command": "agnix.fixAll",
          "when": "editorIsOpen"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && tsc -p ./tsconfig.test.json",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha ./out/src/test/unit/**/*.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.0",
    "glob": "^10.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
